{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "brawl-stars-widget",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-03",
	"observability": { "enabled": true },
	"upload_source_maps": true,
	"workflows": [
		{
			"name": "update-widget",
			"class_name": "UpdateWidget",
			"schedules": ["*/1 * * * *"],
			"binding": "_UPDATE_WIDGET",
		},
	],
	"route": {
		"pattern": "brawl-stars-widget.trombett.org",
		"custom_domain": true,
	},
	"assets": { "directory": "./assets" },
}
