{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "brawl-stars-widget",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-03",
	"observability": { "enabled": true },
	"upload_source_maps": true,
	"workflows": [
		{
			"name": "update-widget",
			"class_name": "UpdateWidget",
			"schedules": ["0 */1 * * *"],
			"binding": "UPDATE_WIDGET",
		},
	],
	"route": {
		"pattern": "brawl-stars-widget.trombett.org",
		"custom_domain": true,
	},
	"assets": { "directory": "./assets", "not_found_handling": "404-page" },
}
